#!/usr/bin/expect -f
set timeout 60
spawn ssh -p 22 root@213.136.64.179 "sudo -u postgres psql -d clipper_db -c 'ALTER TABLE \"podcasts\" ADD COLUMN IF NOT EXISTS \"error_message\" text; ALTER TABLE \"clips\" ADD COLUMN IF NOT EXISTS \"error_message\" text;' && export PATH=\"\$PATH:/root/.bun/bin\" && cd /var/www/clipper && bun run build && pm2 restart clipper-web clipper-worker"
expect {
    "yes/no" {
        send "yes\n"
        exp_continue
    }
    "password:" {
        send "3R5bdC0G\n"
    }
}
expect eof
